{
  "id": "9d6376ab-a742-4e4d-8670-a28fc010cb94",
  "version": "2.0",
  "name": "testprincipal",
  "url": "https://id-panel-stage.agros.tech",
  "tests": [{
    "id": "cd695b80-6aff-4d46-8c34-bbe7dc1dd679",
    "name": "TEST",
    "commands": [{
      "id": "83f16f65-8661-4d98-99ee-8b843f02a75e",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[3]/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "534af317-c36a-430f-8e1b-72deb7527821",
      "comment": "string-longitud:indefinida-obligatorio",
      "command": "type",
      "target": "id=display_name",
      "targets": [
        ["id=display_name", "id"],
        ["name=display_name", "name"],
        ["css=#display_name", "css:finder"],
        ["xpath=//input[@id='display_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[4]/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "numeroPregunta"
    }, {
      "id": "1205409f-2aca-4abd-baf1-e8bd3a095338",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='category']",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//div[@id='category']", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54482785-a17f-4beb-9cf2-91f44caee58b",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-category']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Información personal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4999447e-8199-48d6-b3c9-8c62db6c8055",
      "comment": "string-longitud:indefinida",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[4]/div/div[2]/div/div/div[3]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Descripcion opcional"
    }, {
      "id": "a6054197-4685-4150-953d-c132563cadc3",
      "comment": "",
      "command": "click",
      "target": "id=is_required",
      "targets": [
        ["id=is_required", "id"],
        ["name=is_required", "name"],
        ["css=#is_required", "css:finder"],
        ["xpath=//input[@id='is_required']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[4]/div/div[2]/div/div/div[4]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "556ad6d8-2d7f-4ef6-be4d-1ef61a0580a8",
      "comment": "",
      "command": "click",
      "target": "css=.css-vswc2n",
      "targets": [
        ["css=.css-vswc2n", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[4]/div/div[2]/div/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d30eac-5494-4e1c-8b59-874d19099941",
      "comment": "",
      "command": "click",
      "target": "css=.swal-button",
      "targets": [
        ["css=.swal-button", "css:finder"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ab09faf-7def-4027-a03e-65a19f275389",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cd695b80-6aff-4d46-8c34-bbe7dc1dd679"]
  }],
  "urls": ["https://id-panel-stage.agros.tech/"],
  "plugins": []
}