{
  "id": "9d6376ab-a742-4e4d-8670-a28fc010cb94",
  "version": "2.0",
  "name": "testprincipal",
  "url": "https://id-panel-stage.agros.tech",
  "tests": [{
    "id": "cd695b80-6aff-4d46-8c34-bbe7dc1dd679",
    "name": "TEST",
    "commands": [{
      "id": "3af3ff0c-bd28-4e58-8539-7b04b5f2ff15",
      "comment": "",
      "command": "click",
      "target": "css=.css-19yyoo7",
      "targets": [
        ["css=.css-19yyoo7", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[3]/div/div[3]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eec987dc-cd22-4cf6-89ce-a817f3fe30a2",
      "comment": "string-obligatorio",
      "command": "type",
      "target": "id=display_name",
      "targets": [
        ["id=display_name", "id"],
        ["name=display_name", "name"],
        ["css=#display_name", "css:finder"],
        ["xpath=//input[@id='display_name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[4]/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "PreguntaTexto"
    }, {
      "id": "0f8286c2-5224-4ff9-b70a-77666283ce27",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='category']",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d73c9bc3-f317-49f1-a335-037fb385e27f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-category']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//ul/li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Información económica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99fe63db-b52f-4558-b2af-791ac341c7f1",
      "comment": "string",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[4]/div/div[2]/div/div/div[3]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Descripcion ocional"
    }, {
      "id": "6069d490-c697-4f7b-b1ce-32fbba87758e",
      "comment": "",
      "command": "click",
      "target": "id=is_required",
      "targets": [
        ["id=is_required", "id"],
        ["name=is_required", "name"],
        ["css=#is_required", "css:finder"],
        ["xpath=//input[@id='is_required']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[4]/div/div[2]/div/div/div[4]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a413c37b-0db6-4de3-904a-43d537606cec",
      "comment": "",
      "command": "click",
      "target": "css=.css-vswc2n",
      "targets": [
        ["css=.css-vswc2n", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div[2]/div/div[4]/div/div[2]/div/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bff0cfd-749f-4a2e-b304-ffb77d4edf66",
      "comment": "",
      "command": "click",
      "target": "css=.swal-button",
      "targets": [
        ["css=.swal-button", "css:finder"],
        ["xpath=//div[4]/div/div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ab09faf-7def-4027-a03e-65a19f275389",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cd695b80-6aff-4d46-8c34-bbe7dc1dd679"]
  }],
  "urls": ["https://id-panel-stage.agros.tech/"],
  "plugins": []
}